<html>
<head>
	<meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-title" content="case report y5 evaluation form"/>
   	<title>case report y5 evaluation form</title>
<style>
	* {box-sizing:border-box;padding:0px;margin:0px;font-family:sans-serif;}
	.my_form {
		max-width:800px;
		padding-right:1em;
		background-color:ivory;
	}
	.my_form p {
		display:block;
		font-size:1.5em;
		font-weight:800;
		margin-left:1em;
		margin-top:1em;
	}
	.my_form label {
		display:block;
		margin-left:2em;
	}
	.my_form label > input[type=radio]{
		display:none;
	}
	.my_form input[type=radio]+span{
		display:block;
		padding-left:1em;
		border-radius:10px;
		margin-top:5px;
		margin-bottom:5px;
		border:1px solid #DDD;
		background-color:white;
	}
	.my_form input[type=radio]:checked+span{
		background-color:lightskyblue;
	}
	.my_form input{
		display:block;
		font-size:1.2em;
		margin-left:2em;
		line-height:2em;
		width:80%;
	}
	.my_form textarea{
		display:block;
		font-size:1.2em;
		margin-left:2em;
		line-height:2em;
		width:80%;
		height:10em;
		resize:vertical;
	}
	#result_div {
		max-width:800px;
		padding:1em;
		text-align:center;
	}
	#result_div p:first-child {
		font-size:1.5em;
	}
	#result_div p:nth-child(2) {
		font-size:2.5em;
		font-weight:800;
		margin:0.5em;
	}
	#result_div p:last-child {
		font-size:1em;
		font-style:italic;
	}
	
	.submitButton {
		font-size: 2em;
    	padding-left: 1em;
    	padding-right: 1em;
    	color: mediumblue;
    	border: 2px solid mediumblue;
    	background-color: #DDF;
    	margin-bottom:1em;
	}
	
</style>
<script>
function formBuilder(txt){
let theForm = document.createElement('form'); 
theForm.className = 'my_form';   
txt.split('\n').forEach(line => {
    line = line.split('\t');
    //console.log(line)
    let child = undefined; 
    if(line[0]=='#'){
        child = document.createElement('p');
        child.innerText = line[1];
    }else if(line[0]=="R"){
        child = document.createElement('input');
        child.type = 'radio';
        child.name = line[1];
        child.value = 1*line[2];
        let tmpchild = document.createElement('label');
        tmpchild.appendChild(child);
        tmpchild.appendChild(document.createElement('span')).innerText = '('+line[2]+') '+line[3];
        child = tmpchild;
    }else if(line[0]=="C"){
        child = document.createElement('input');
        child.type = 'checkbox';
        child.name = line[1];
        child.id = line[1];
        child.value = 1*line[2];
        let tmpchild = document.createElement('label');
        tmpchild.innerText = '('+line[2]+') '+line[3];
        tmpchild.appendChild(child);
        child = tmpchild;
    }else if(line[0]=="I"){
        child = document.createElement('input');
        child.name = line[1];
        child.id = line[1];
    }else if(line[0]=="T"){
        child = document.createElement('textarea');
        child.name = line[1];
        child.id = line[1];
    }else{
        console.log("error at: " + JSON.stringify(line))
    }
    theForm.appendChild(child);
})
return theForm;
};

function formGether(form_id){
    let form = document.getElementById(form_id);
    let fapi = new FormData(form);
    let result = {};
    for(let x of fapi.entries())result[x[0]]=x[1];
    return result;
};

function formValidate(form,varreq){
    for(let v of varreq){
        if(form[v] === undefined | form[v] === ''){
            console.warn(v + ' is empty')
            return false;
        }
    }
    return true;
};

function formSum(form,varscore){
    let sum = 0;
    for(let v of varscore){
        sum += 1*form[v]
    }
    return sum;	
}

</script>
<script>
let txt = `#	E-mail อาจารย์ผู้ตรวจ
I	FACU
#	Student ID . Work submission ID
I	STUD
#	History, Physical examination, Problem list, Assessment, Plan
R	SOAP	3	รายละเอียดครบถ้วน ถูกต้อง และกระชับ
R	SOAP	2	รายละเอียดครบถ้วน ถูกต้องเป็นส่วนใหญ่ แต่ไม่กระชับ
R	SOAP	1	รายละเอียดพอประมาณ แสดงถึงความตั้งใจ มีจุดผิดพลาดบ้าง
R	SOAP	0	รายละเอียดน้อย ไม่ถูกต้องหลายจุด
#	Progress note, disease perspective
R	PROD	2	เขียนได้ถูกต้อง มีประเด็นสำคัญครบถ้วน และกระชับ
R	PROD	1	เขียนได้ถูกต้องครบถ้วนเป็นส่วนใหญ่ แต่ไม่กระชับ
R	PROD	0	ไม่ถูกต้อง ขาดประเด็นสำคัญ
#	Progress note, illness perspective
R	PROI	1	เขียนมีรายละเอียดเพียงพอ มีความเกี่ยวข้องกับผู้ป่วย
R	PROI	0.5	เขียนมีรายละเอียดพอประมาณ แสดงถึงความตั้งใจ แต่ไม่ค่อยเกี่ยวข้องกับผู้ป่วย
R	PROI	0	เขียนน้อยมาก หรือไม่เขียนเลย
#	Goal of care
R	GOAL	1	มีการวางแผนการรักษาทั้งระยะสั้นและระยะยาวอย่างครอบคลุม
R	GOAL	0.5	วางแผนการรักษา แต่ยังไม่ครอบคลุมประเด็นสำคัญ
R	GOAL	0	ไม่มีการวางแผน หรือไม่มีรายละเอียด
#	Holistic
R	HOLY	2	เขียนมีรายละเอียดเพียงพอ มีความเกี่ยวข้องกับผู้ป่วย
R	HOLY	1	เขียนมีรายละเอียดพอประมาณ แสดงถึงความตั้งใจ แต่ไม่ค่อยเกี่ยวข้องกับผู้ป่วย
R	HOLY	0	เขียนน้อยมาก หรือไม่เขียนเลย
#	Reflection สิ่งที่ไปค้นคว้าหาความรู้เพิ่มเติมพร้อมเอกสารอ้างอิง
R	REFL	1	หัวข้อเหมาะสม เนื้อหามีรายละเอียดแสดงถึงความตั้งใจ มีเอกสารอ้างอิงที่ถูกต้องเหมาะสม
R	REFL	0.5	หัวข้อเหมาะสม เนื้อหามีรายละเอียดพอประมาณ แต่เอกสารอ้างอิงไม่น่าเชื่อถือ หรือ เขียนไม่ถูกหลักการ
R	REFL	0	เขียนน้อยมาก หรือไม่เขียนเลย
#	Comment to staff team ข้อความนี้จะไม่ส่งไปยังนิสิต
T	COMM`
</script>
</head>
<body>
	<h1>Case Report Score Sheet</h1>
<script>
document.body.appendChild(formBuilder(txt)).id='theForm';
let result_div = document.body.appendChild(document.createElement('div'));
result_div.id = 'result_div';
result_div.appendChild(document.createElement('p')).innerText = 'Total score is';
result_div.appendChild(document.createElement('p')).id = 'result_score';
let submit = result_div.appendChild(document.createElement('input'));
result_div.appendChild(document.createElement('p')).innerText = 'เมื่อทำเสร็จแล้วกรุณากด submit เพื่อส่งคะแนนเข้าระบบ google sheet และนำคะแนนรวมไปใส่ใน cumedword ครับ. ขออภัยสำหรับความซ้ำซ้อนเนื่องจากอยู่ระหว่างการพัฒนา custom form ให้คะแนนในระบบ cumedword';

submit.type = 'button';
submit.value= 'Submit score';
submit.className = 'submitButton';
submit.style.display = 'none';

document.getElementById('theForm').addEventListener('change',function(){
	let form = formGether('theForm');
	if(formValidate(form,['FACU','STUD','SOAP','PROD','PROI','GOAL','HOLY','REFL'])){
		document.getElementById('result_score').innerText = formSum(form,['SOAP','PROD','PROI','GOAL','HOLY','REFL']);
		submit.style.display = '';
	}else{
		document.getElementById('result_score').innerText = 'some items are missing...';
		submit.style.display = 'none';
	}
})

const params = new URLSearchParams(window.location.search)
for (const param of params) {
  let name = param[0];
  let value = param[1];
  document.getElementsByName(name)[0].value = value;
}

submit.addEventListener('click',function(){
	let form = formGether('theForm');
	if(formValidate(form,['FACU','STUD','SOAP','PROD','PROI','GOAL','HOLY','REFL'])){
		let datum = new FormData()
		datum.append("entry.1574796355",JSON.stringify(form)); 
		fetch("https://docs.google.com/forms/d/e/1FAIpQLSdjkY1mqg9A7uXcoSdnPTF6AzUBkvS5Zr9hgqW5U_x1_Y6p-Q/formResponse",{ // the form URL
            method: "POST",
            mode: "no-cors",
            header:{'Content-Type': 'application/json'},
            body: datum
          })
          alert("Thank you for evaluation! You should receive the response email soon. You may close the page.");
          submit.style.display = 'none'
	}else{
		document.getElementById('result_score').innerText = 'some items are missing...';
		submit.style.display = 'none';
	}
})


</script>
</body>
</html>
